# 서비스 구성
ENVIRONMENT=local
SERVICE_NAME=BFF
SERVICE_PORT=8081

# 임시 JWT 구성
TEMPORARY_JWT_SECRET='my-temporary-jwt-secret'
TEMPORARY_JWT_EXPIRE='30m'

# Auth JWT 구성
AUTH_JWT_SECRET='my-auth-jwt-secret'
AUTH_JWT_EXPIRE='1d'

# MSA 설정
USER_CLIENT_PATH=http://localhost:8080